# EconoFlow

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  EasyFinance.sln  GetMonthlyExpensesAsync_FIXED.cs  README.md  architecture.md  requirements.md
EasyFinance.Application/: ApplicationServiceRegistration.cs  EasyFinance.Application.csproj
EasyFinance.Application.Tests/: AccessControlServiceTests.cs  AttachmentServiceTests.cs  CategoryServiceTests.cs  EasyFinance.Application.Tests.csproj  EmailServiceTests.cs  ExpenseItemServiceTests.cs  ExpenseServiceTests.cs  ExpoPushTokenServiceTests.cs  FeatureRolloutServiceTests.cs  IncomeServiceTests.cs  NotificationServiceDeliveryTests.cs  PlanServiceTests.cs  ProjectServiceTests.cs  SmartSetupTests.cs  SoftDeleteRestoreTests.cs  StringExtensionsTests.cs  TaxYearServiceTests.cs  TurnstileServiceTests.cs  UserServiceTests.cs  UserServiceUnsubscribeIntegrationTests.cs  WebPushServiceTests.cs
EasyFinance.Application.Tests/BackgroundServices/NotifierBackgroundService/: CompoundNotificationChannelTests.cs  NotificationChannelFactoryTests.cs
EasyFinance.Application.Tests/Features/NotificationMessageResolver/: NotificationMessageResolverTests.cs
EasyFinance.Application/BackgroundServices/AttachmentCleanup/: ITemporaryAttachmentCleanupService.cs  TemporaryAttachmentCleanupOptions.cs  TemporaryAttachmentCleanupService.cs
EasyFinance.Application/BackgroundServices/EmailBackgroundService/: EmailBackgroundService.cs
EasyFinance.Application/BackgroundServices/NotifierBackgroundService/: CompoundNotificationChannel.cs  NotificationChannelFactory.cs  NotifierBackgroundService.cs  NotifierFallbackOptions.cs
EasyFinance.Application/Contracts/Persistence/: IAccessControlReadRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EasyFinance.Application/DTOs/: ProjectDtoApp.cs
EasyFinance.Application/DTOs/AccessControl/: ForgotPasswordRequestDTO.cs  LoginFailureResponseDTO.cs  MobileLoginResponseDTO.cs  MobileRefreshRequestDTO.cs  RefreshTokenContextDTO.cs  RegisterRequestDTO.cs  SignInRequestDTO.cs  TwoFactorEnableRequestDTO.cs  TwoFactorEnableResponseDTO.cs  TwoFactorRecoveryCodesResponseDTO.cs  TwoFactorSecureActionRequestDTO.cs  TwoFactorSetupResponseDTO.cs  TwoFactorStatusResponseDTO.cs  UserDeleteRequestDTO.cs  UserProjectRequestDTO.cs  UserProjectResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserSearchResponseDTO.cs
EasyFinance.Application/DTOs/Account/: ExpoPushTokenRequestDTO.cs  (+5 more)
EasyFinance.Application/Mappers/: AttachmentMap.cs  AutoMapperProfiles.cs  CategoryMap.cs  ClientMap.cs  ContactUSMap.cs  ExpenseItemMap.cs  ExpenseMap.cs  IncomeMap.cs  NotificationMap.cs  PlanMap.cs  ProjectMap.cs  TaxYearMap.cs  UserMap.cs  UserProjectMap.cs
EasyFinance.Domain/: BaseEntity.cs  EasyFinance.Domain.csproj
EasyFinance.Domain/AccessControl/: FeatureFlags.cs  Notification.cs  NotificationCategory.cs  NotificationChannels.cs  NotificationType.cs  Role.cs  SystemRoles.cs  User.cs  UserProject.cs
EasyFinance.Domain/Account/: ExpoPushToken.cs  Notification.cs  NotificationCategory.cs  NotificationChannelDeliveryStatus.cs  NotificationChannels.cs  NotificationType.cs  WebPushDeviceType.cs  WebPushSubscription.cs
EasyFinance.Domain/Financial/: Attachment.cs  AttachmentType.cs  BaseExpense.cs  BaseFinancial.cs  Category.cs  DefaultCategory.cs  Expense.cs  ExpenseItem.cs  Frequency.cs  Income.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs
EasyFinance.Domain/FinancialProject/: Client.cs  DeductibleGroup.cs  DeductibleGroupExpense.cs  Plan.cs  PlanEntry.cs  PlanType.cs  Project.cs  TaxYearCalculator.cs  TaxYearLabeling.cs  TaxYearPeriod.cs  TaxYearType.cs
EasyFinance.Domain/Shared/: PropertyMaxLengths.cs  PropertyType.cs
EasyFinance.Domain/Support/: ContactUs.cs
EasyFinance.Persistence/: EasyFinance.Persistence.csproj  PersistenceServiceRegistration.cs
EasyFinance.Persistence/DatabaseContext/: EasyFinanceDatabaseContext.cs  MyKeysContext.cs
EasyFinance.Persistence/Mapping/: BaseEntityConfiguration.cs  UserProjectConfiguration.cs
EasyFinance.Persistence/Migrations/: 20240402103211_Initial.cs  20240627141755_UpdateUserInfo.cs  20240819201909_expenseItemsOptional.cs  20241004212145_RemovedGoalFromCategory-RenamedGoalToBudget.cs  20241012210646_AddArchiveOption.cs  20241025095904_RenameProperty.cs  20241112145427_AddedCurrencyAndTimezone.Designer.cs  20241112145427_AddedCurrencyAndTimezone.cs  20241202045308_AddCreatorName.cs  20241208080612_UpdateUserProjectForInvitations.Designer.cs  20241208080612_UpdateUserProjectForInvitations.cs  20241210070136_UpdateUserProjectForInvitations.cs  20250129202058_AddedDefaultProjectToUser.cs  20250206230206_RemovedTimezoneProperty.cs  20250218221800_AddedInvitationEmailSentProperty.cs  20250222094934_RemovedProjectType.cs  20250315153701_MovePreferredCurrencyFromUserToProject.cs  20250329182428_RemovedEmailRequiredUserProject.cs  20250401041310_CreatedUserLevels.cs  20250528193333_ContactUsDb.Designer.cs  20250528193333_ContactUsDb.cs  20250602175434_ContactUsDb.Designer.cs  20250602175434_ContactUsDb.cs  20250809110219_RemoveClient.Designer.cs  20250809110219_RemoveClient.cs  20250809164752_RemoveSubscriptionLevel.Designer.cs  20250809164752_RemoveSubscriptionLevel.cs  20250905083028_AddNotificationChannelsProperty.Designer.cs  20250905083028_AddNotificationChannelsProperty.cs  20250917192142_AddNotification.Designer.cs  20250917192142_AddNotification.cs  20250919045656_AddNotifications.Designer.cs  20250919045656_AddNotifications.cs  20251007125948_RemovedIsSentFlag.Designer.cs  20251007125948_RemovedIsSentFlag.cs  20251009180536_AddLanguageCodeForUser.Designer.cs  20251009180536_AddLanguageCodeForUser.cs  20251013180056_ChangeExpenseItemsDeleteBehaviorToCascade.Designer.cs  20251013180056_ChangeExpenseItemsDeleteBehaviorToCascade.cs  20260216173000_AddRefreshTokenLookupIndex.cs  (+29 more)
EasyFinance.Persistence/Repositories/: AccessControlReadRepository.cs  GenericRepository.cs  UnitOfWork.cs
EasyFinance.Persistence/Support/: ContactUsConfiguration.cs
(+795 files in other folders)
