.btn-default {
    margin: 0 -14px;
}

.month {
    text-transform: capitalize;
}

.label-money {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
}

.slider-container {
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #666 #ddd;
  margin: 0;
}

.slider {
  padding: 0;
  margin: 0;
}

.slide {
  height: 115px;
  color: #333;
  display: flex;
  align-items: center;
}

@media (max-width: 576px) {
  .hide-border-on-mobile {
    border-right: none !important;
  }
}

.card {
  width: 100%;
  height: 100px;
}

  .card.btn-add .card-body {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

.card-body {
  text-align: start;
  align-items: start;
  justify-content: start;
  color: #000;
}

.card-title{
  margin-bottom: 20px;
}

.card-value {
  font-size: 18px;
  margin-bottom: -5px;
}

.card-small-text {
    font-size: 11px;
}

.card-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 100px;
  height: 0;
  width: 100%;
  opacity: 0.2;
  border-radius: var(--bs-border-radius);
  transition: height 3s ease;
}
