{
  "id": "/",
  "name": "EconoFlow - Smart Personal Finance",
  "short_name": "EconoFlow",
  "description": "Manage expenses, track budgets, and stay in control of your projects from any device.",
  "theme_color": "#0f1724",
  "background_color": "#0f1724",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "scope": "/",
  "start_url": "/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false,
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
