<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.28" />
    <PackageReference Include="Smtp2Go.ApiClient" Version="0.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFinance.Domain\EasyFinance.Domain.csproj" />
    <ProjectReference Include="..\EasyFinance.Infrastructure\EasyFinance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
